<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;0,700;1,100;1,300;1,500;1,700&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/2088175081.js"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Spotify</title>
</head>

<body>

    <div class="main-content">
        <!--SIDE SECTION-->

        <aside>
            <img id="logo" src="img/logo.svg" alt="logo">
            <img id="logo-small" src="img/logo-small.svg" alt="logo small">
            <nav>
                <div>
                    <i class="fa-solid fa-house"></i>
                    <p> Home</p>
                </div>

                <div>
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <p> Search</p>
                </div>

                <div>
                    <i class="fa-solid fa-bars"></i>
                    <p> La tua libreria</p>
                </div>


            </nav>

            <nav>
                <h4>PLAYLIST</h4>

                <ul>
                    <li><i class="fa-solid fa-plus"></i> Crea Playlist</li>
                    <li>Nuova Playlist</li>
                    <li>Nuova Playlist</li>
                    <li>Nuova Playlist</li>
                    <li>Nuova Playlist</li>
                </ul>
            </nav>

            <div class="profile">

                <div>
                    <i class="fa-solid fa-download"></i>
                    <p> Installa app</p>
                </div>

                <div><i class="fa-solid fa-user"></i>
                    <h4> Antonio Iorio</h4>
                </div>


            </div>

        </aside>


        <!--/SIDE SECTION-->

        <div class="content">

            <main>





                <!--HEADER-->
                <header>
                    <button class="upgrade-btn">EFFETTUA L'UPGRADE</button>
                </header>
                <!--/HEADER-->




                <!--NAV-->
                <nav class="main-header">
                    <ul>
                        <li>IN EVIDENZA</li>
                        <li>PODCAST</li>
                        <li>CLASSIFICHE</li>
                        <li>GENERI E MOOD</li>
                        <li>NUOVE USCITE</li>
                        <li>SCOPRI</li>
                    </ul>
                </nav>
                <!--/NAV-->

                <!--PLAYED SECTION-->
                <section>
                    <h2>Recently Played</h2>

                    <div class="album-section">

                        <div class="cover">
                            <img src="img/metal_lifting.jpg" alt="metal album">
                            <h3>Heavy Metal</h3>
                            <p>Metallica</p>
                        </div>
                        <div class="cover">
                            <img src="img/stranger.jpeg" alt="stranger things">
                            <h3>Stranger Things, Vol. 1 (a Netflix Original
                                Series
                                Soundtrack)</h3>
                            <p>Kyle Dixon & Michael Stein</p>
                        </div>
                        <div class="cover">
                            <img src="img/aquietplace.jpeg" alt="a quiet place">
                            <h3>A quiet Place</h3>
                            <p>Official Soundtrack</p>
                        </div>
                        <div class="cover">
                            <img src="img/split.jpeg" alt="split album">
                            <h3>Split</h3>
                            <p>Official Soundtrack</p>
                        </div>
                        <div class="cover">
                            <img src="img/cure.jpeg" alt="cure album">
                            <h3>A cure for wellnnesss</h3>
                            <p>Official Soundtrack</p>
                        </div>
                        <div class="cover">
                            <img src="img/sinister.jpeg" alt="sinister album">
                            <h3>Sinister</h3>
                            <p>Official Soundtrack</p>
                        </div>




                    </div>


                </section>
                <!--/PLAYED SECTION-->

                <!--RACCOMANDED SECTION-->

                <section>
                    <h2>Creato per John Doe</h2>
                    <p>Più ascolti, più accurati saranno i suggerimenti</p>

                    <div class="raccomanded">

                        <div class="raccomanded-cover">
                            <img src="img/radar.jpeg" alt="release">
                            <h3>Release Radar</h3>

                        </div>
                        <div class="raccomanded-cover">
                            <img src="img/mixdaily.jpeg" alt="mix daily">
                            <h3>Daily Mix 1</h3>

                        </div>


                    </div>


                </section>
                <!--/RACCOMANDED SECTION-->

                <!--POPULAR SECTION-->

                <section>
                    <h2>Artisti più popolari</h2>
                    <p>Più ascolti, più accurati saranno i suggerimenti</p>

                    <div class="raccomanded">

                        <div class="raccomanded-cover">
                            <img class="popular" src="img/youg.jpeg"
                                alt="Lana del rey">
                            <h3>Lana del Rey</h3>

                        </div>
                        <div class="raccomanded-cover">
                            <img class="popular" src="img/einaudi.jpeg"
                                alt="Einaudi">
                            <h3>Ludovico Einaudi</h3>

                        </div>


                    </div>


                </section>
                <!--/POPULAR SECTION-->
            </main>
        </div>






    </div>
    <!--FOOTER-->

    <footer>
        <!--LEFT-PLAYER-->
        <div class="left-player">
            <img src="img/sinister.jpeg" alt="sinister">
            <div class="song-info">
                <h4>Sinister</h4>
                <p>Nome Brano </p>
            </div>

            <i class="fa-regular fa-heart icon"></i>
            <i class="fa-regular fa-folder icon"></i>

        </div>
        <!--/LEFT-PLAYER-->
        <!--CNT-PLAYER-->
        <div class="width50">
            <div class="player-btn">
                <i class="fa-solid fa-shuffle player-icon"></i>
                <i class="fa-solid fa-backward-step player-icon"></i>
                <i class="fa-regular fa-circle-play player-icon"></i>
                <i class="fa-solid fa-forward-step player-icon"></i>
                <i class="fa-solid fa-arrow-rotate-right player-icon"></i>

            </div>

            <div class="timer">
                <p>0:25</p>

                <div class="play-bar">
                    <div class="reproduced"></div>
                </div>

                <p>4:20</p>
            </div>


        </div>

        <!--/CNT-PLAYER-->



        <!--RIGHT-PLAYER-->
        <div class="right-player">
            <div class="volume-dx">
                <i class="fa-solid fa-sliders player-icon"></i>
                <i class="fa-solid fa-desktop player-icon"></i>
                <i class="fa-solid fa-volume-high player-icon"></i>

            </div>

            <div class="timer">


                <div class="play-bar volume">
                    <div class="reproduced"></div>
                </div>


            </div>

        </div>

        <!--/RIGHT-PLAYER-->

    </footer>

    <!--/FOOTER-->
</body>

</html>